{
  "name": "trash",
  "app_id": "c1f5a76a",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://127.0.0.1:8000/api"
    }
  ]
}
